plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.jetbrains.kotlin.android)
  id 'maven-publish'
}


android {
  namespace 'com.github.xpwu.kt_x'
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 4
    versionName "0.0.4"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core
}

publishing {
  publications {
    annotation(MavenPublication) {
      groupId "com.github.xpwu"
      artifactId project.name
      version android.defaultConfig.versionName

      afterEvaluate {
        from components.release
      }
    }
  }
}
